export OPENAI_API_KEY2="YjUzY2MwMWQtOTAxOS00YWYyLWE2Y2QtNTdjOTI3MTE2MGE3.70b7de2dcf5f8288385bb4bf6c41ea5a"
export OPENAI_MODEL=Qwen/Qwen2.5-Coder-32B-Instruct
export OPENAI_BASE_URL=https://foundation-models.api.cloud.ru/v1
export LLM_TEMPERATURE=0.2
export TIMEOUT_S=60
